\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={122}}{466F6C686120646520726F73746F}
\@input{Resumo.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{526573756D6F}
\@input{Abstract.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{4162737472616374}
\BKM@entry{id=4,dest={746F632E30},srcline={128}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Introducao.aux}
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={2}}{496E74726F64755C3334375C3334336F}
\@input{Procedimentos.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={5}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={16}}{50726F636564696D656E746F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={19}}{416D706C6966696361646F72205C30343031206573745C33343167696F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={38}}{416D706C6966696361646F72205C30343032206573745C33343167696F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={56}}{416D706C6966696361646F7220636F6D20646F6973206573745C33343167696F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={73}}{416E616C697365}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={101}}{526573756C7461646F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={122}}{416D706C6966696361646F72205C30343031206573745C33343167696F}
\@input{Conclusao.aux}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referencias}
\BKM@entry{id=16,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{14}{section*.7}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
