This is BibTeX, Version 0.99dThe top-level auxiliary file: Almight relatory 10.aux
A level-1 auxiliary file: Resumo.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Procedimentos.aux
A level-1 auxiliary file: Conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
