\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Desenvolvimento}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedimentos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amplificador $ 1^\circ $ est\IeC {\'a}gio}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito el\IeC {\'e}trico do $ 1^\circ $ est\IeC {\'a}gio do amplificador\relax }}{7}{figure.1.1}}
\newlabel{Figura1}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{7}{Circuito elétrico do $ 1^\circ $ estágio do amplificador\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplificador $ 2^\circ $ est\IeC {\'a}gio}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito el\IeC {\'e}trico do $ 2^\circ $ est\IeC {\'a}gio do amplificador\relax }}{8}{figure.1.2}}
\newlabel{Figura2}{{\M@TitleReference {2}{Fonte: Produzido pelos autores}}{8}{Circuito elétrico do $ 2^\circ $ estágio do amplificador\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amplificador com dois est\IeC {\'a}gios}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito el\IeC {\'e}trico do amplificador com dois est\IeC {\'a}gios\relax }}{9}{figure.1.3}}
\newlabel{Figura3}{{\M@TitleReference {3}{Fonte: Produzido pelos autores}}{9}{Circuito elétrico do amplificador com dois estágios\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Analise}{9}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtidos dos circuitos\relax }}{10}{table.1.1}}
\newlabel{Tabela1}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{10}{Valores obtidos dos circuitos\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Amplificador $ 1^\circ $ est\IeC {\'a}gio}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura1}\relax }}{11}{figure.1.4}}
\newlabel{Oscilloscope_Circuito1}{{\M@TitleReference {4}{Fonte: Produzido pelos autores}}{11}{Imagem do osciloscópio do Circuito \ref {Figura1}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plotter do Circuito \ref  {Figura1}\relax }}{12}{figure.1.5}}
\newlabel{BodePlotter_Circuito1_Parte1}{{\M@TitleReference {5}{Fonte: Produzido pelos autores}}{12}{Bode Plotter do Circuito \ref {Figura1}\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode Plotter do Circuito \ref  {Figura1}\relax }}{12}{figure.1.6}}
\newlabel{BodePlotter_Circuito1_Parte2}{{\M@TitleReference {6}{Fonte: Produzido pelos autores}}{12}{Bode Plotter do Circuito \ref {Figura1}\relax }{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtidos do circuito \ref  {Figura1}\relax }}{12}{table.1.2}}
\newlabel{Tab_Circuito1}{{\M@TitleReference {2}{Fonte: Produzido pelos autores}}{12}{Valores obtidos do circuito \ref {Figura1}\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Amplificador $ 2^\circ $ est\IeC {\'a}gio}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura2}\relax }}{13}{figure.1.7}}
\newlabel{Oscilloscope_Circuito2}{{\M@TitleReference {7}{Fonte: Produzido pelos autores}}{13}{Imagem do osciloscópio do Circuito \ref {Figura2}\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plotter do Circuito \ref  {Figura2}\relax }}{14}{figure.1.8}}
\newlabel{BodePlotter_Circuito2_Parte1}{{\M@TitleReference {8}{Fonte: Produzido pelos autores}}{14}{Bode Plotter do Circuito \ref {Figura2}\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode Plotter do Circuito \ref  {Figura2}\relax }}{14}{figure.1.9}}
\newlabel{BodePlotter_Circuito2_Parte2}{{\M@TitleReference {9}{Fonte: Produzido pelos autores}}{14}{Bode Plotter do Circuito \ref {Figura2}\relax }{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores obtidos do circuito \ref  {Figura2}\relax }}{14}{table.1.3}}
\newlabel{Tab_Circuito2}{{\M@TitleReference {3}{Fonte: Produzido pelos autores}}{14}{Valores obtidos do circuito \ref {Figura2}\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amplificador com dois est\IeC {\'a}gios}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura3}\relax }}{15}{figure.1.10}}
\newlabel{Oscilloscope_Circuito3}{{\M@TitleReference {10}{Fonte: Produzido pelos autores}}{15}{Imagem do osciloscópio do Circuito \ref {Figura3}\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode Plotter do Circuito \ref  {Figura3}\relax }}{16}{figure.1.11}}
\newlabel{BodePlotter_Circuito3_Parte1}{{\M@TitleReference {11}{Fonte: Produzido pelos autores}}{16}{Bode Plotter do Circuito \ref {Figura3}\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode Plotter do Circuito \ref  {Figura3}\relax }}{16}{figure.1.12}}
\newlabel{BodePlotter_Circuito3_Parte2}{{\M@TitleReference {12}{Fonte: Produzido pelos autores}}{16}{Bode Plotter do Circuito \ref {Figura3}\relax }{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtidos do circuito \ref  {Figura3}\relax }}{16}{table.1.4}}
\newlabel{Tab_Circuito3}{{\M@TitleReference {4}{Fonte: Produzido pelos autores}}{16}{Valores obtidos do circuito \ref {Figura3}\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}An\IeC {\'a}lise}{17}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores obtidos dos circuitos\relax }}{17}{table.1.5}}
\newlabel{Tabela2}{{\M@TitleReference {5}{Fonte: Produzido pelos autores}}{17}{Valores obtidos dos circuitos\relax }{table.1.5}{}}
\@setckpt{Procedimentos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
