\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Desenvolvimento}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resposta Frequ\IeC {\^e}ncia}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagrama de Bode}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Filtro Passa Baixa}{8}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Filtro Passa Baixa\relax }}{8}{figure.1.1}}
\newlabel{FiltroPassaBaixa}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{8}{Diagrama Filtro Passa Baixa\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Filtro Passa Alta}{8}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Filtro Passa Alta\relax }}{8}{figure.1.2}}
\newlabel{FiltroPassaAlta}{{\M@TitleReference {2}{Fonte: Produzido pelos autores}}{8}{Diagrama Filtro Passa Alta\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Filtro Passa Faixa}{9}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito Passa Faixa\relax }}{9}{figure.1.3}}
\newlabel{FiltroPassaFaixa1}{{\M@TitleReference {3}{Fonte: Produzido pelos autores}}{9}{Circuito Passa Faixa\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Passa Faixa\relax }}{9}{figure.1.4}}
\newlabel{FiltroPassaFaixa2}{{\M@TitleReference {4}{Fonte: Produzido pelos autores}}{9}{Diagrama Passa Faixa\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Filtro Rejeita Faixa}{10}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Rejeita Faixa\relax }}{10}{figure.1.5}}
\newlabel{FiltroRejeitaFaixa1}{{\M@TitleReference {5}{Fonte: Produzido pelos autores}}{10}{Circuito Rejeita Faixa\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Rejeita Faixa\relax }}{10}{figure.1.6}}
\newlabel{FiltroRejeitaFaixa2}{{\M@TitleReference {6}{Fonte: Produzido pelos autores}}{10}{Diagrama Rejeita Faixa\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedimentos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amplificador $ 1^\circ $ est\IeC {\'a}gio}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito el\IeC {\'e}trico do $ 1^\circ $ est\IeC {\'a}gio do amplificador\relax }}{11}{figure.1.7}}
\newlabel{Figura1}{{\M@TitleReference {7}{Fonte: Produzido pelos autores}}{11}{Circuito elétrico do $ 1^\circ $ estágio do amplificador\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplificador $ 2^\circ $ est\IeC {\'a}gio}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito el\IeC {\'e}trico do $ 2^\circ $ est\IeC {\'a}gio do amplificador\relax }}{12}{figure.1.8}}
\newlabel{Figura2}{{\M@TitleReference {8}{Fonte: Produzido pelos autores}}{12}{Circuito elétrico do $ 2^\circ $ estágio do amplificador\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amplificador com dois est\IeC {\'a}gios}{13}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito el\IeC {\'e}trico do amplificador com dois est\IeC {\'a}gios\relax }}{13}{figure.1.9}}
\newlabel{Figura3}{{\M@TitleReference {9}{Fonte: Produzido pelos autores}}{13}{Circuito elétrico do amplificador com dois estágios\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Analise}{13}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtidos dos circuitos\relax }}{14}{table.1.1}}
\newlabel{Tabela1}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{14}{Valores obtidos dos circuitos\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Amplificador $ 1^\circ $ est\IeC {\'a}gio}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura1}\relax }}{15}{figure.1.10}}
\newlabel{Oscilloscope_Circuito1}{{\M@TitleReference {10}{Fonte: Produzido pelos autores}}{15}{Imagem do osciloscópio do Circuito \ref {Figura1}\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode Plotter do Circuito \ref  {Figura1}\relax }}{16}{figure.1.11}}
\newlabel{BodePlotter_Circuito1_Parte1}{{\M@TitleReference {11}{Fonte: Produzido pelos autores}}{16}{Bode Plotter do Circuito \ref {Figura1}\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode Plotter do Circuito \ref  {Figura1}\relax }}{16}{figure.1.12}}
\newlabel{BodePlotter_Circuito1_Parte2}{{\M@TitleReference {12}{Fonte: Produzido pelos autores}}{16}{Bode Plotter do Circuito \ref {Figura1}\relax }{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtidos do circuito \ref  {Figura1}\relax }}{16}{table.1.2}}
\newlabel{Tab_Circuito1}{{\M@TitleReference {2}{Fonte: Produzido pelos autores}}{16}{Valores obtidos do circuito \ref {Figura1}\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Amplificador $ 2^\circ $ est\IeC {\'a}gio}{17}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura2}\relax }}{17}{figure.1.13}}
\newlabel{Oscilloscope_Circuito2}{{\M@TitleReference {13}{Fonte: Produzido pelos autores}}{17}{Imagem do osciloscópio do Circuito \ref {Figura2}\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode Plotter do Circuito \ref  {Figura2}\relax }}{18}{figure.1.14}}
\newlabel{BodePlotter_Circuito2_Parte1}{{\M@TitleReference {14}{Fonte: Produzido pelos autores}}{18}{Bode Plotter do Circuito \ref {Figura2}\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode Plotter do Circuito \ref  {Figura2}\relax }}{18}{figure.1.15}}
\newlabel{BodePlotter_Circuito2_Parte2}{{\M@TitleReference {15}{Fonte: Produzido pelos autores}}{18}{Bode Plotter do Circuito \ref {Figura2}\relax }{figure.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores obtidos do circuito \ref  {Figura2}\relax }}{18}{table.1.3}}
\newlabel{Tab_Circuito2}{{\M@TitleReference {3}{Fonte: Produzido pelos autores}}{18}{Valores obtidos do circuito \ref {Figura2}\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amplificador com dois est\IeC {\'a}gios}{19}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem do oscilosc\IeC {\'o}pio do Circuito \ref  {Figura3}\relax }}{19}{figure.1.16}}
\newlabel{Oscilloscope_Circuito3}{{\M@TitleReference {16}{Fonte: Produzido pelos autores}}{19}{Imagem do osciloscópio do Circuito \ref {Figura3}\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode Plotter do Circuito \ref  {Figura3}\relax }}{20}{figure.1.17}}
\newlabel{BodePlotter_Circuito3_Parte1}{{\M@TitleReference {17}{Fonte: Produzido pelos autores}}{20}{Bode Plotter do Circuito \ref {Figura3}\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bode Plotter do Circuito \ref  {Figura3}\relax }}{20}{figure.1.18}}
\newlabel{BodePlotter_Circuito3_Parte2}{{\M@TitleReference {18}{Fonte: Produzido pelos autores}}{20}{Bode Plotter do Circuito \ref {Figura3}\relax }{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtidos do circuito \ref  {Figura3}\relax }}{20}{table.1.4}}
\newlabel{Tab_Circuito3}{{\M@TitleReference {4}{Fonte: Produzido pelos autores}}{20}{Valores obtidos do circuito \ref {Figura3}\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}An\IeC {\'a}lise}{21}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores obtidos dos circuitos\relax }}{21}{table.1.5}}
\newlabel{Tabela2}{{\M@TitleReference {5}{Fonte: Produzido pelos autores}}{21}{Valores obtidos dos circuitos\relax }{table.1.5}{}}
\@setckpt{Procedimentos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{23}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
