\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Desenvolvimento}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procedimentos}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor bipolar atuando como fonte de corrente\relax }}{6}{figure.1.1}}
\newlabel{Figura1}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{6}{Transistor bipolar atuando como fonte de corrente\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores $ CC $ te\IeC {\'o}ricos e pr\IeC {\'a}ticos\relax }}{7}{table.1.1}}
\newlabel{Tabela1}{{\M@TitleReference {1}{Fonte: Produzido pelos autores}}{7}{Valores $ CC $ teóricos e práticos\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores $ CA $ te\IeC {\'o}ricos e pr\IeC {\'a}ticos\relax }}{7}{table.1.2}}
\newlabel{Tabela2}{{\M@TitleReference {2}{Fonte: Produzido pelos autores}}{7}{Valores $ CA $ teóricos e práticos\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores $ CC $ te\IeC {\'o}ricos e pr\IeC {\'a}ticos\relax }}{8}{table.1.3}}
\newlabel{Tabela3}{{\M@TitleReference {3}{Fonte: Produzido pelos autores}}{8}{Valores $ CC $ teóricos e práticos\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores $ CA $ te\IeC {\'o}ricos e pr\IeC {\'a}ticos\relax }}{9}{table.1.4}}
\newlabel{Tabela4}{{\M@TitleReference {4}{Fonte: Produzido pelos autores}}{9}{Valores $ CA $ teóricos e práticos\relax }{table.1.4}{}}
\@setckpt{Procedimentos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
